<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SSDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SSDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rootBg" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-87-2Q3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-1d-14y" customClass="SSBaseView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-Fu-HPe" customClass="MSSCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f1L-fB-qbu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="waf-Cs-DSI">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drawerCell" id="2rw-OX-A2e" customClass="SSDrawerCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-uf-V0r">
                                                    <rect key="frame" x="24" y="8" width="34" height="34"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GuV-uf-V0r" secondAttribute="height" multiplier="1:1" id="nus-j0-9LT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-wb-RhD">
                                                    <rect key="frame" x="74" y="13" width="202" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GuV-uf-V0r" secondAttribute="bottom" constant="8" id="3SZ-8g-j4S"/>
                                            <constraint firstAttribute="trailing" secondItem="fxO-wb-RhD" secondAttribute="trailing" constant="24" id="Fmq-fr-IM2"/>
                                            <constraint firstItem="fxO-wb-RhD" firstAttribute="leading" secondItem="GuV-uf-V0r" secondAttribute="trailing" constant="16" id="Wgg-K6-1GX"/>
                                            <constraint firstItem="GuV-uf-V0r" firstAttribute="top" secondItem="2rw-OX-A2e" secondAttribute="top" constant="8" id="a7o-xg-qyD"/>
                                            <constraint firstItem="fxO-wb-RhD" firstAttribute="centerY" secondItem="2rw-OX-A2e" secondAttribute="centerY" id="ef7-Sd-WVJ"/>
                                            <constraint firstItem="GuV-uf-V0r" firstAttribute="leading" secondItem="2rw-OX-A2e" secondAttribute="leading" constant="24" id="oI0-PB-SBw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GuV-uf-V0r" id="3Ic-5i-1fd"/>
                                            <outlet property="textLabel" destination="fxO-wb-RhD" id="jwz-oS-THd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drawerHeader" id="mqk-CI-k4l" customClass="SSDrawerHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-K6-xbl" userLabel="Left Separator">
                                            <rect key="frame" x="24" y="24" width="74.5" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QeA-iN-gwI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-vz-Npc">
                                            <rect key="frame" x="114.5" y="14.5" width="71.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atD-0d-H6N" userLabel="Right Separator">
                                            <rect key="frame" x="202" y="25" width="74" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UZh-z1-lbu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xPf-K6-xbl" firstAttribute="leading" secondItem="mqk-CI-k4l" secondAttribute="leadingMargin" constant="16" id="1r5-x0-WTp"/>
                                        <constraint firstItem="atD-0d-H6N" firstAttribute="centerY" secondItem="mqk-CI-k4l" secondAttribute="centerY" id="KV2-HS-Rjc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atD-0d-H6N" secondAttribute="trailing" constant="16" id="Z47-l1-ZMg"/>
                                        <constraint firstItem="Unk-vz-Npc" firstAttribute="centerY" secondItem="mqk-CI-k4l" secondAttribute="centerY" id="fyb-FH-5iV"/>
                                        <constraint firstItem="Unk-vz-Npc" firstAttribute="leading" secondItem="xPf-K6-xbl" secondAttribute="trailing" constant="16" id="jl8-rF-WZo"/>
                                        <constraint firstItem="atD-0d-H6N" firstAttribute="leading" secondItem="Unk-vz-Npc" secondAttribute="trailing" constant="16" id="kns-f1-kcK"/>
                                        <constraint firstItem="xPf-K6-xbl" firstAttribute="centerY" secondItem="mqk-CI-k4l" secondAttribute="centerY" id="oTe-cQ-Tcx"/>
                                        <constraint firstItem="Unk-vz-Npc" firstAttribute="centerX" secondItem="mqk-CI-k4l" secondAttribute="centerX" id="uVt-RC-L7z"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="Unk-vz-Npc" id="e2r-8x-0HQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YAt-Wb-Uqj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1II-xf-R7V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qAd-1d-14y" secondAttribute="bottom" id="01u-wr-tKv"/>
                            <constraint firstItem="X1w-87-2Q3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ng-iM-BhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1w-87-2Q3" secondAttribute="bottom" id="8YY-t9-kq7"/>
                            <constraint firstItem="qAd-1d-14y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EzI-NI-4aE"/>
                            <constraint firstAttribute="trailing" secondItem="qAd-1d-14y" secondAttribute="trailing" id="Tme-kh-MkT"/>
                            <constraint firstItem="X1w-87-2Q3" firstAttribute="leading" secondItem="0JJ-Fu-HPe" secondAttribute="trailing" id="b9g-ze-iOV"/>
                            <constraint firstItem="0JJ-Fu-HPe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="cUz-au-vja"/>
                            <constraint firstAttribute="trailing" secondItem="X1w-87-2Q3" secondAttribute="trailing" id="chH-ad-o9r"/>
                            <constraint firstItem="0JJ-Fu-HPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dIT-5z-3WC"/>
                            <constraint firstItem="qAd-1d-14y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sCa-11-6cK"/>
                            <constraint firstItem="qAd-1d-14y" firstAttribute="leading" secondItem="0JJ-Fu-HPe" secondAttribute="trailing" id="x5e-fX-oWV"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewControllerId" value="SSMapRootViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="0JJ-Fu-HPe" id="fHD-MV-fA2"/>
                        <outlet property="contentViewContainer" destination="qAd-1d-14y" id="bo6-wM-9ZC"/>
                        <outlet property="drawerWidthConstraint" destination="f1L-fB-qbu" id="XN4-Fh-0XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="464"/>
        </scene>
        <!--Map Root View Controller-->
        <scene sceneID="jYl-OQ-At6">
            <objects>
                <viewController storyboardIdentifier="SSMapRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hJ-2X-zTo" customClass="SSMapRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDW-yW-kpH"/>
                        <viewControllerLayoutGuide type="bottom" id="eqW-YE-bJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBi-tT-6vH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-IG-dEF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-KE-Jz7" customClass="SSSearchBarView">
                                <rect key="frame" x="24" y="44" width="552" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-kq-ZZh" customClass="SSDrawerButton">
                                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zin-kq-ZZh" secondAttribute="height" multiplier="1:1" id="weL-pD-f0Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-9V-uS7">
                                        <rect key="frame" x="52" y="11" width="484" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9vb-9V-uS7" firstAttribute="leading" secondItem="Zin-kq-ZZh" secondAttribute="trailing" constant="16" id="UYm-xA-5Al"/>
                                    <constraint firstItem="Zin-kq-ZZh" firstAttribute="leading" secondItem="fmQ-KE-Jz7" secondAttribute="leading" constant="16" id="WLD-OX-WFr"/>
                                    <constraint firstAttribute="bottom" secondItem="Zin-kq-ZZh" secondAttribute="bottom" constant="16" id="nOK-ra-vhf"/>
                                    <constraint firstItem="Zin-kq-ZZh" firstAttribute="top" secondItem="fmQ-KE-Jz7" secondAttribute="top" constant="16" id="o14-lx-UHW"/>
                                    <constraint firstAttribute="trailing" secondItem="9vb-9V-uS7" secondAttribute="trailing" constant="16" id="ozz-hg-Lbj"/>
                                    <constraint firstAttribute="height" constant="52" id="q1t-zr-IC5"/>
                                    <constraint firstItem="9vb-9V-uS7" firstAttribute="centerY" secondItem="fmQ-KE-Jz7" secondAttribute="centerY" id="wfF-Hl-DBV"/>
                                </constraints>
                                <connections>
                                    <outlet property="drawerButton" destination="Zin-kq-ZZh" id="sWu-Yu-jgn"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmQ-KE-Jz7" firstAttribute="top" secondItem="nDW-yW-kpH" secondAttribute="bottom" constant="24" id="2QJ-9C-kbX"/>
                            <constraint firstAttribute="trailing" secondItem="FtC-IG-dEF" secondAttribute="trailing" id="D04-uh-UoW"/>
                            <constraint firstItem="FtC-IG-dEF" firstAttribute="leading" secondItem="UBi-tT-6vH" secondAttribute="leading" id="KQD-NN-FUO"/>
                            <constraint firstAttribute="trailing" secondItem="fmQ-KE-Jz7" secondAttribute="trailing" constant="24" id="V5c-D2-qxf"/>
                            <constraint firstItem="FtC-IG-dEF" firstAttribute="top" secondItem="UBi-tT-6vH" secondAttribute="top" id="mpE-Vh-S5n"/>
                            <constraint firstItem="fmQ-KE-Jz7" firstAttribute="leading" secondItem="UBi-tT-6vH" secondAttribute="leading" constant="24" id="qDM-UX-DmC"/>
                            <constraint firstItem="eqW-YE-bJa" firstAttribute="top" secondItem="FtC-IG-dEF" secondAttribute="bottom" id="say-QT-ldW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fmQ-KE-Jz7" id="SIg-gV-QVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-py-pf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="rootBg" width="1024" height="1024"/>
    </resources>
</document>
